# mediastreamingserver

./: .gitignore  build.gradle  settings.gradle
data/: media-db.mv.db  media-db.trace.db
src/main/java/com/avr/mediastreamingserver/: MediastreamingserverApplication.java
src/main/java/com/avr/mediastreamingserver/Constants/: Constants.java
src/main/java/com/avr/mediastreamingserver/Controller/: Controller.java  MediaController.java
src/main/java/com/avr/mediastreamingserver/Model/: DirectoryDiscoveryModel.java  FileLocAndHashRecord.java
src/main/java/com/avr/mediastreamingserver/Service/: DirectoryDiscoveryInitialiser.java  DirectoryDiscoveryService.java  HashToMediaLocMap.java  MediaDiscoveryService.java  MediaStore.java
src/main/java/com/avr/mediastreamingserver/Utils/: Utils.java
src/main/java/com/avr/mediastreamingserver/config/: Config.java  InitializerConfig.java
src/main/java/com/avr/mediastreamingserver/constants/: Constants.java
src/main/java/com/avr/mediastreamingserver/controllers/: Controller.java
src/main/java/com/avr/mediastreamingserver/dto/: HealthCheckResponse.java  VideosResponse.java
src/main/java/com/avr/mediastreamingserver/exceptions/: FFmpegServiceException.java  MediaScanningException.java  VideoServiceException.java
src/main/java/com/avr/mediastreamingserver/models/: Video.java
src/main/java/com/avr/mediastreamingserver/repositories/: VideoRepository.java
src/main/java/com/avr/mediastreamingserver/responseTypes/: HealthCheckResponse.java
src/main/java/com/avr/mediastreamingserver/services/: FFmpegService.java  MediaScannerService.java  VideoService.java
src/main/java/com/avr/mediastreamingserver/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/avr/mediastreamingserver/: MediastreamingserverApplicationTests.java
src/test/java/com/avr/mediastreamingserver/Service/: HashToMediaLocMapTest.java
src/test/java/com/avr/mediastreamingserver/Utils/: UtilsTest.java
src/test/java/com/avr/mediastreamingserver/services/: VideoServiceTest.java
src/test/java/com/avr/mediastreamingserver/utils/: UtilsTest.java
